- content_for :head do
  title Enric Lluelles

#greeting
  h1 Hi! What's up?
  h1 I'm&nbspEnric&nbspLluelles
  #who
    #whoyouask.hidden Who, you ask?
    #arrow.hidden
      == image_tag("arrow.png")
    #thisguy.hidden This guy
  #mugshot.hidden
    == image_tag("photo.png")

#content.hidden

  p
    == "I'm from #{link_to('Cervera, Catalunya', 'http://maps.google.com/maps?q=cervera,+catalunya')}"
  p
    == "I #{link_to("write code", "http://github.com/enriclluelles")}, "
    == "I #{link_to("tweet", "http://twitter.com/enriclluelles")}"
