build/build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" /><link href="/stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Chivo" media="screen" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Loved+by+the+King" media="screen" rel="stylesheet" type="text/css" /><title>Enric Lluelles</title></head><body class="index"><div class="main" id="main"><div id="greeting"><h1>Hi! What's up?</h1><h1>I'm&nbspEnric&nbspLluelles</h1><div id="who"><div class="hidden" id="whoyouask">Who, you ask?</div><img id="arrow" class="hidden" src="/images/arrow.png" /><div class="hidden" id="thisguy">This guy</div></div><div class="hidden" id="mugshot"><img id="photo" src="/images/photo.png" /></div></div></div><script src="/javascripts/application.js"></script></body></html>

source/index.html.slim
- content_for :head do
  title Enric Lluelles

#greeting
  h1 Hi! What's up?
  h1 I'm&nbspEnric&nbspLluelles
  #who
    #whoyouask.hidden Who, you ask?
    == image_tag("arrow.png", id: "arrow", class: "hidden")
    #thisguy.hidden This guy
  #mugshot.hidden
    == image_tag("photo.png", id: "photo")
